
docker-compose -f local_ubuntu.yml up -d
docker-compose -f local_ubuntu.yml stop
docker-compose -f local_ubuntu.yml start
docker-compose -f local_ubuntu.yml rm

docker-compose -f local_boot2docker.yml up -d
docker-compose -f rackspace_desarrollo.yml up -d
docker-compose -f rackspace_testing.yml up -d

CRONS PROD (in crontab)

00 00 * * * cd /var/www/YesWeAd/backend/cron; php5 sendmailprojects.php
0 * * * * curl http://api.yeswead.com/run_crons

-----------------------------------------------------------------------

sudo mount -t vboxsf eric /home/udocker/share -o uid=1000,gid=1000

Mail_Catcher
docker run --env ROOTPASS=devpass -p 1024:22 -p 1081:1080 -p 1025:25 --name YesWeAd_Mail_Catcher -d eparisi/mail_catcher
