
// ------------------------------ BUILDS ------------------------------------------

// To build docker image FRONT
docker build -t eparisi/yeswead_front --force-rm=true .

// To build docker image BACK
docker build -t eparisi/yeswead_back --force-rm=true .

// To build docker image MailCatcher
docker build -t eparisi/mail_catcher --force-rm=true .

// To build MySQL image (from github MySQL Dockerfile)
docker build -t eparisi/mysql_5_6_24 --force-rm=true .

// ------------------------------ RUNS ------------------------------------------

// To instantiate docker image (create docker container)
// --- FRONTEND ---
docker run 	--env ROOTPASS=devpass
			--env FRONTDOMAIN=mydomain.local 
			--env SERVERALIAS=www.mydomain.local 
			
			--env BACKAPIDOMAIN=api.mydomain.local
			
			--env BACKAPIURL=api.mydomain.local:1080
			--env FILESDOMAIN=files.mydomain.local
			
			-p 1022:22 
			-p 80:80 
			
			-v /home/eric/git/yeswead_Front:/var/www:rw
			--name YesWeAd_Front
			-d 
			eparisi/yeswead_front

Front
docker run --env ROOTPASS=devpass --env FRONTDOMAIN=mydomain.local --env SERVERALIAS=www.mydomain.local --env BACKAPIDOMAIN=api.mydomain.local --env BACKAPIURL=api.mydomain.local:1080 --env FILESDOMAIN=files.mydomain.local -p 1022:22 -p 80:80 -v /home/eric/git/yeswead_Front:/var/www:rw --name YesWeAd_Front -d eparisi/yeswead_front


Front
docker run --env ROOTPASS=devpass -p 1022:22 -p 80:80 -v /home/eric/git/yeswead_Front/frontend:/var/www/frontend:rw --name YesWeAd_Front -d eparisi/yeswead_front
docker run --env ROOTPASS=devpass -p 1022:22 -p 80:80 -v /c/Users/Esteban/git/yeswead_Front/frontend:/var/www/frontend:rw --name YesWeAd_Front -d eparisi/yeswead_front
docker run --env ROOTPASS=devpass -p 1022:22 -p 80:80 -v /home/ubuntu/git/yeswead_Front/frontend:/var/www/frontend:rw --name YesWeAd_Front -d eparisi/yeswead_front

Back
docker run --env ROOTPASS=devpass -p 1023:22 -p 1080:80 -v /home/eric/git/yeswead_Back/backend:/var/www/backend:rw --name YesWeAd_Back -d eparisi/yeswead_back
docker run --env ROOTPASS=devpass -p 1023:22 -p 1080:80 -v /c/Users/Esteban/git/yeswead_Back/backend:/var/www/backend:rw --name YesWeAd_Back -d eparisi/yeswead_back
docker run --env ROOTPASS=devpass -p 1023:22 -p 1080:80 -v /home/ubuntu/git/yeswead_Back/backend:/var/www/backend:rw --name YesWeAd_Back -d eparisi/yeswead_back

Mail_Catcher
docker run --env ROOTPASS=devpass -p 1024:22 -p 1081:1080 -p 1025:25 --name YesWeAd_Mail_Catcher -d eparisi/mail_catcher

MySQL DB (build from github MySQL Dockerfile)
docker run --name YesWeAdTestMySQL -v /home/eric/YesWeAdDataDB:/var/lib/mysql -e MYSQL_DATABASE=yesweadDB -e MYSQL_ROOT_PASSWORD=rootdevpass -e MYSQL_USER=admin -e MYSQL_PASSWORD=devpass -p 3306:3306 -d eparisi/mysql_5_6_24
docker run --name YesWeAdTestMySQL -v /home/ubuntu/YesWeAdDataDB:/var/lib/mysql -e MYSQL_DATABASE=yeswead -e MYSQL_ROOT_PASSWORD=rootdevpass -e MYSQL_USER=admin -e MYSQL_PASSWORD=devpass -p 3306:3306 -d eparisi/mysql_5_6_24


http://172.17.42.1  (desde otro container)